MONGODB_URI=mongodb+srv://prathameshkhandare15:123@kisanologydb.v4eoi.mongodb.net/?retryWrites=true&w=majority&appName=Kisanologydb
MONGODB_DB=kisandb
PORT=8080
JWT_SECRET_KEY=THISISMYJWTSECRETKEY1234098567324567

